CaptiveBrowser/Pages/Preparation.xaml

<local:ReactivePreparation
    x:Class="CaptiveBrowser.Pages.Preparation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CaptiveBrowser.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelViews="using:CaptiveBrowser.ModelViews"
    mc:Ignorable="d"
    Background="Transparent"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Center"
>
    <Page.Resources>
        <DataTemplate
            x:Key="InProgressTemplate"
            x:DataType="modelViews:UnitOfWorkModelView"
            d:DataContext="{d:DesignInstance modelViews:UnitOfWorkModelView, IsDesignTimeCreatable=False}"
        >
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    FontWeight="Bold"
                    Grid.Column="0"
                    Text="{Binding Title}"
                    TextAlignment="Start"
                    HorizontalTextAlignment="End"
                    Padding="0,0,15,0"
                />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5">
                    <ProgressRing
                        IsIndeterminate="True"
                        IsActive="True"
                        MinHeight="12"
                        MinWidth="12"
                        Height="12"
                        Width="12"
                    />
                    <TextBlock Text="{Binding StatusMessage}" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate
            x:Key="ErrorTemplate"
            x:DataType="modelViews:UnitOfWorkModelView"
            d:DataContext="{d:DesignInstance modelViews:UnitOfWorkModelView, IsDesignTimeCreatable=False}"
        >
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    FontWeight="Bold"
                    Grid.Column="0"
                    Text="{Binding Title}"
                    TextAlignment="Start"
                    HorizontalTextAlignment="End"
                    Padding="0,0,15,0"
                />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5">
                    <FontIcon Foreground="Red" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE711;" />
                    <TextBlock Foreground="Red" Text="{Binding StatusMessage}" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate
            x:Key="FinishedTemplate"
            x:DataType="modelViews:UnitOfWorkModelView"
            d:DataContext="{d:DesignInstance modelViews:UnitOfWorkModelView, IsDesignTimeCreatable=False}"
        >
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    FontWeight="Bold"
                    Grid.Column="0"
                    Text="{Binding Title}"
                    TextAlignment="Start"
                    HorizontalTextAlignment="End"
                    Padding="0,0,15,0"
                />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5">
                    <FontIcon
                        Foreground="Green"
                        VerticalAlignment="Top"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE73E;"
                    />
                    <TextBlock Text="{Binding StatusMessage}" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <local:UnitOfWorkTemplateSelector
            x:Key="UnitOfWorkTemplateSelector"
            InProgressTemplate="{StaticResource InProgressTemplate}"
            FinishedTemplate="{StaticResource FinishedTemplate}"
            FailedTemplate="{StaticResource ErrorTemplate}"
        />
    </Page.Resources>
    <ItemsControl
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        x:Name="ItemsControl"
        ItemTemplateSelector="{StaticResource UnitOfWorkTemplateSelector}"
    />
</local:ReactivePreparation>
